We need to create a package that finds streak from a list of dates in node.js
For this we are going to use a module called date-fns.
streak-end-to-end comes with three functions to get various information about streaks throughout a list of dates
1) Summary
Inside features/summary.js we define this function
Summary finds streaks within a list of dates and returns the current streak, the longest streak, whether today is in the streak, and whether the current streak is still valid.
The logic for withinCurrentStreak is whether today or yesterday appears in the list. Since a user would still be in a streak if they completed an event yesterday and still had yet to complete it today.
It also receives an array with freeze dates days where streak was freezed
And from this it calculates an array with all the streaks of the activities and freezes and creates an array like this
dates = [
    "2024/06/15",
    "2024/06/16",
    "2024/06/17",
    "2024/06/18",
    "2024/06/19",
    "2024/06/20",
    "2024/06/21",
    "2024/06/22",
    "2024/06/23",
    "2024/06/24",
    "2024/06/26",
    "2024/06/27",
    "2024/06/28",
    "2024/06/30",
    "2024/07/01",
    "2024/07/02",
    "2024/07/04",
    "2024/07/05"
]
freeze_dates = [2024/06/23,2024/06/26,2024/07/01]
streaks = [10,3,3,2]
freeze_per_streak = [1,1,1,0]
streak_after_freeze = [9,2,2,2]
then further give final out put as
{
  currentStreak: 2,
  longestStreak: 9,
  streaks: [10,3,3,2],
  freeze_per_streak: [1,1,1,0],
  streak_after_freeze: [9,2,2,2],
  todayInStreak: true,
  withinCurrentStreak: true
}
2)streakRanges
Streak ranges finds the start and end dates of each streak, in addition to the duration of each of the streaks.
for example
import { streakRanges } from 'streak-end-to-end';

const dates = [
  new Date('01/01/2018'),
  new Date('01/02/2018'),
  new Date('01/03/2018'),
  new Date('01/06/2018')
];

streakRanges({ dates }); // or streakRanges(dates) -> accepts an array as well
returns
[
  {
    start: 'Sat Jan 06 2018 00:00:00 GMT-0500',
    end: null,
    duration: 1
  },
  {
    start: 'Mon Jan 01 2018 00:00:00 GMT-0500',
    end: 'Wed Jan 03 2018 00:00:00 GMT-0500',
    duration: 3
  }
];
trackRecord
Track record returns a list of dates from a specified date into the past with the provided dates marked as true. This is especially helpful for features where you want to show users a calendar of dates where they completed some task.
example
Let's get a track record for the days preceeding 1/13/2018.
import { trackRecord } from 'streak-end-to-end';

const dates = [
  new Date('01/04/2018'),
  new Date('01/05/2018'),
  new Date('01/11/2018'),
  new Date('01/12/2018')
];

// defaults to 7 days
const length = 10;

// defaults to today's date
const endDate = new Date('01/13/2018');


trackRecord({ dates, length, endDate });

returns
{
  'Wed Jan 13 2018 00:00:00 GMT-0400': false,
  'Tue Jan 12 2018 00:00:00 GMT-0400': true,
  'Mon Jan 11 2018 00:00:00 GMT-0400': true,
  'Sun Jan 10 2018 00:00:00 GMT-0400': false,
  'Sat Jan 09 2018 00:00:00 GMT-0400': false,
  'Fri Jan 08 2018 00:00:00 GMT-0400': false,
  'Thu Jan 07 2018 00:00:00 GMT-0400': false,
  'Wed Jan 06 2018 00:00:00 GMT-0400': false,
  'Tue Jan 05 2018 00:00:00 GMT-0400': true,
  'Mon Jan 04 2018 00:00:00 GMT-0400': true
}